{
  "buildCommand": "pip install -r requirements.txt && npm install && npm run tailwind:build && python manage.py collectstatic --noinput",
  "functions": {
    "api/index.py": {
      "runtime": "python3.12",
      "maxDuration": 30,
      "memory": 512
    }
  },
  "rewrites": [
    {
      "source": "/static/(.*)",
      "destination": "/staticfiles/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/api/index.py"
    }
  ]
}
